<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Config | Vue A11y theme</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.6bff3f32.css" as="style"><link rel="preload" href="/assets/js/app.2c8d93ee.js" as="script"><link rel="preload" href="/assets/js/3.19aebe29.js" as="script"><link rel="preload" href="/assets/js/2.8a7ec03d.js" as="script"><link rel="preload" href="/assets/js/10.833984e0.js" as="script"><link rel="prefetch" href="/assets/js/11.fa260c8d.js"><link rel="prefetch" href="/assets/js/12.e9275669.js"><link rel="prefetch" href="/assets/js/13.69cd6f0f.js"><link rel="prefetch" href="/assets/js/4.0ed46862.js"><link rel="prefetch" href="/assets/js/5.1565da93.js"><link rel="prefetch" href="/assets/js/6.9aee56da.js"><link rel="prefetch" href="/assets/js/7.a7bce007.js"><link rel="prefetch" href="/assets/js/8.f8f28111.js"><link rel="prefetch" href="/assets/js/9.002f922c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6bff3f32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><!----> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue A11y theme</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/vue-a11y/vuepress-theme-default-vue-a11y" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/vue-a11y/vuepress-theme-default-vue-a11y" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Setup</a></li><li><a href="/guide/config.html" aria-current="page" class="active sidebar-link">Config</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/config.html#color-mode" class="sidebar-link">Color mode</a></li><li class="sidebar-sub-header"><a href="/guide/config.html#announcer" class="sidebar-link">Announcer</a></li><li class="sidebar-sub-header"><a href="/guide/config.html#axe" class="sidebar-link">Axe</a></li><li class="sidebar-sub-header"><a href="/guide/config.html#skip-to" class="sidebar-link">Skip to</a></li></ul></li><li><a href="/guide/styles.html" class="sidebar-link">Styles</a></li><li><a href="/guide/extras.html" class="sidebar-link">Extras</a></li><li><a href="/guide/markdown.html" class="sidebar-link">Test page</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="config"><a href="#config" aria-label="Anchor" class="header-anchor">#</a> Config</h1> <p>The theme uses the vue-a11y packages, some of which you can configure via the <code>$themeConfig</code> in your <code>.vuepress/config.js</code> file.</p> <h2 id="color-mode"><a href="#color-mode" aria-label="Anchor" class="header-anchor">#</a> Color mode</h2> <p>We use the <code>colorMode</code> property in <code>$themeConfig</code> to customize the vue-dark-mode package.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// e.g. docs/.vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token string">'vuepress-theme-default-vue-a11y'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    colorMode<span class="token operator">:</span> <span class="token punctuation">{</span>
      enabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      visible<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      props<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// e.g. color modes</span>
        modes<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">'light'</span><span class="token punctuation">,</span> <span class="token string">'dark'</span><span class="token punctuation">,</span> <span class="token string">'system'</span><span class="token punctuation">,</span> <span class="token string">'sepia'</span> <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>See more props available in VueDarkMode:<br> <a href="https://github.com/vue-a11y/vue-dark-mode" target="_blank" rel="noopener noreferrer">https://github.com/vue-a11y/vue-dark-mode<span class="visually-hidden">, opens in a new window</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>In VueDarkMode we also have ARIA properties for the button label and for the live region. To do this, you can use a <code>ColorMode</code> property in <code>$themeConfig.locales</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// e.g. docs/.vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token string">'vuepress-theme-default-vue-a11y'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    locales<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        colorMode<span class="token operator">:</span> <span class="token punctuation">{</span>
          ariaLabel<span class="token operator">:</span> <span class="token string">'toggle to %cm mode color'</span><span class="token punctuation">,</span>
          ariaLive<span class="token operator">:</span> <span class="token string">'%cm color mode is enabled'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/pt'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        colorMode<span class="token operator">:</span> <span class="token punctuation">{</span>
          ariaLabel<span class="token operator">:</span> <span class="token string">'Trocar para o modo de cor %cm'</span><span class="token punctuation">,</span>
          ariaLive<span class="token operator">:</span> <span class="token string">'Modo de cor %cm está habilitado'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/es'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        colorMode<span class="token operator">:</span> <span class="token punctuation">{</span>
          ariaLabel<span class="token operator">:</span> <span class="token string">'Cambiar al modo de color %cm'</span><span class="token punctuation">,</span>
          ariaLive<span class="token operator">:</span> <span class="token string">'Se eligió el modo de color %cm'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="announcer"><a href="#announcer" aria-label="Anchor" class="header-anchor">#</a> Announcer</h2> <p>The <a href="https://github.com/vue-a11y/vue-announcer" target="_blank" rel="noopener noreferrer">@vue-a11y/announcer<span class="visually-hidden">, opens in a new window</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> provides an easy way for people using screen readers to know what’s going on in your app.</p> <p>It is already installed and configured in the theme to announce the routes changes.</p> <p>You can configure the title add-on according to the location, by default the value is <code>has loaded</code>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// e.g. docs/.vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token string">'vuepress-theme-default-vue-a11y'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    locales<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        announcer<span class="token operator">:</span> <span class="token punctuation">{</span>                          
          complementRoute<span class="token operator">:</span> <span class="token string">'has loaded'</span>       <span class="token comment">// optional</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/pt'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        announcer<span class="token operator">:</span> <span class="token punctuation">{</span>
          complementRoute<span class="token operator">:</span> <span class="token string">'foi carregado'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/es'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        announcer<span class="token operator">:</span> <span class="token punctuation">{</span>
          complementRoute<span class="token operator">:</span> <span class="token string">'ha cargado'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="axe"><a href="#axe" aria-label="Anchor" class="header-anchor">#</a> Axe</h2> <p>We use the <code>axe</code> property in <code>$themeConfig</code> to customize the vue-axe package.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// e.g. docs/.vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token string">'vuepress-theme-default-vue-a11y'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    axe<span class="token operator">:</span> <span class="token punctuation">{</span>
      enabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        clearConsoleOnUpdate<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>See more config options available in VueAxe:<br> <a href="https://github.com/vue-a11y/vue-axe#configuration" target="_blank" rel="noopener noreferrer">https://github.com/vue-a11y/vue-axe#configuration<span class="visually-hidden">, opens in a new window</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h2 id="skip-to"><a href="#skip-to" aria-label="Anchor" class="header-anchor">#</a> Skip to</h2> <p>Pretty soon</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vue-a11y/vuepress-theme-default-vue-a11y/edit/master/docs/guide/config.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Setup
      </a></span> <span class="next"><a href="/guide/styles.html">
        Styles
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2c8d93ee.js" defer></script><script src="/assets/js/3.19aebe29.js" defer></script><script src="/assets/js/2.8a7ec03d.js" defer></script><script src="/assets/js/10.833984e0.js" defer></script>
  </body>
</html>
