<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Styles | Vue A11y theme</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="description" content="">
    <meta name="theme-color" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.5788459a.css" as="style"><link rel="preload" href="/assets/js/app.025ea398.js" as="script"><link rel="preload" href="/assets/js/3.5d9a42f1.js" as="script"><link rel="preload" href="/assets/js/2.17fb7f6f.js" as="script"><link rel="preload" href="/assets/js/11.1454cdcb.js" as="script"><link rel="prefetch" href="/assets/js/10.37f1d245.js"><link rel="prefetch" href="/assets/js/4.7bfea991.js"><link rel="prefetch" href="/assets/js/5.7243d1cb.js"><link rel="prefetch" href="/assets/js/6.db6a7baa.js"><link rel="prefetch" href="/assets/js/7.37d63ea9.js"><link rel="prefetch" href="/assets/js/8.e76c064a.js"><link rel="prefetch" href="/assets/js/9.cc726d38.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5788459a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><!----> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue A11y theme</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/vue-a11y/vuepress-theme-default-vue-a11y" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/vue-a11y/vuepress-theme-default-vue-a11y" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Setup</a></li><li><a href="/guide/config.html" class="sidebar-link">Config</a></li><li><a href="/guide/styles.html" aria-current="page" class="active sidebar-link">Styles</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/styles.html#override-colors" class="sidebar-link">Override colors</a></li><li class="sidebar-sub-header"><a href="/guide/styles.html#add-theme-color" class="sidebar-link">Add theme color</a></li></ul></li><li><a href="/guide/extras.html" class="sidebar-link">Extras</a></li><li><a href="/guide/markdown.html" class="sidebar-link">Test page</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="styles"><a href="#styles" aria-label="Anchor" class="header-anchor">#</a> Styles</h1> <h2 id="override-colors"><a href="#override-colors" aria-label="Anchor" class="header-anchor">#</a> Override colors</h2> <p>You can easily override the <a href="https://github.com/vue-a11y/vuepress-theme-default-vue-a11y/blob/master/styles/palette.styl" target="_blank" rel="noopener noreferrer">default palette colors<span class="visually-hidden">, opens in a new window</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> by creating the <code>.vuepress/styles/palette.styl</code> file.</p> <p><strong>e.g.</strong></p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token variable">$accentColor</span> = #3ab982
<span class="token variable">$darkAccentColor</span> = #3ab982
<span class="token variable">$sepiaAccentColor</span> = #3ab982

<span class="token comment">// ...</span>

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The theme comes with light, dark and sepia color palettes.<br> <strong>If you don't want to make any of these themes available, just don't include them in the <code>colorMode</code> property</strong></p></div> <h2 id="add-theme-color"><a href="#add-theme-color" aria-label="Anchor" class="header-anchor">#</a> Add theme color</h2> <p>To create a new theme is simple, first you need to add this new theme in the props of the colorMode property in themeConfig.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// e.g. docs/.vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    colorMode<span class="token operator">:</span> <span class="token punctuation">{</span>
      props<span class="token operator">:</span> <span class="token punctuation">{</span>
        modes<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">'high-contrast'</span> <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>You now need to create the style files where you will create new variables.</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// e.g. docs/.vuepress/styles/palette.styl</span>
<span class="token variable">$highContrastBg</span> = #000
<span class="token variable">$highContrastBgSecondary</span> = <span class="token function">lighten</span><span class="token punctuation">(</span><span class="token variable">$highContrastBg</span><span class="token punctuation">,</span> 8%<span class="token punctuation">)</span>
<span class="token variable">$highContrastColor</span> = #fff
<span class="token variable">$highContrastBgCode</span> = #111
<span class="token variable">$highContrastBgSearch</span> = <span class="token variable">$highContrastBgSecondary</span>
<span class="token variable">$highContrastBgCodeBlock</span> = <span class="token variable">$highContrastBgSecondary</span>
<span class="token variable">$highContrastAccentColor</span> = #1bf4a5
<span class="token variable">$highContrastTextColorLink</span> = <span class="token variable">$highContrastAccentColor</span>
<span class="token variable">$highContrastBorderColor</span> = <span class="token variable">$highContrastColor</span>
<span class="token variable">$highContrastTextColorCode</span> = #f33bee
<span class="token variable">$highContrastOutlineColor</span> = <span class="token variable">$highContrastColor</span>
<span class="token variable">$highContrastBgTipDanger</span> = #AD0000
<span class="token variable">$highContrastBgTipWarning</span> = #fdff00
</code></pre></div><div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// e.g. docs/.vuepress/styles/index.styl</span>
html.high-contrast-mode
  <span class="token property">--bg</span><span class="token punctuation">:</span> <span class="token variable">$highContrastBg</span>
  <span class="token property">--bg-secondary</span><span class="token punctuation">:</span> <span class="token variable">$highContrastBgSecondary</span>
  <span class="token property">--bg-code</span><span class="token punctuation">:</span> <span class="token variable">$highContrastBgCode</span>
  <span class="token property">--bg-search</span><span class="token punctuation">:</span> <span class="token variable">$highContrastBgSearch</span>
  <span class="token property">--bg-code-block</span><span class="token punctuation">:</span> <span class="token variable">$highContrastBgCodeBlock</span>
  <span class="token property">--color</span><span class="token punctuation">:</span> <span class="token variable">$highContrastColor</span>
  <span class="token property">--accent-color</span><span class="token punctuation">:</span> <span class="token variable">$highContrastAccentColor</span>
  <span class="token property">--text-color-link</span><span class="token punctuation">:</span> <span class="token variable">$highContrastTextColorLink</span>
  <span class="token property">--border-color</span><span class="token punctuation">:</span> <span class="token variable">$highContrastBorderColor</span>
  <span class="token property">--text-color-code</span><span class="token punctuation">:</span> <span class="token variable">$highContrastTextColorCode</span>
  <span class="token property">--outline-color</span><span class="token punctuation">:</span> <span class="token variable">$highContrastOutlineColor</span>
  <span class="token property">--bg-tip-danger</span><span class="token punctuation">:</span> <span class="token variable">$highContrastBgTipDanger</span>
  <span class="token property">--bg-tip-warning</span><span class="token punctuation">:</span> <span class="token variable">$highContrastBgTipWarning</span>  
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can consult the existing css variables in the theme through <a href="https://github.com/vue-a11y/vuepress-theme-default-vue-a11y/blob/master/styles/index.styl" target="_blank" rel="noopener noreferrer">this link<span class="visually-hidden">, opens in a new window</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p align="center"><img src="/high-contrast-theme-example.png" alt="A preview of the theme in high contrast colors framed on an apple safari dark browser"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vue-a11y/vuepress-theme-default-vue-a11y/edit/master/docs/guide/styles.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/config.html" class="prev">
        Config
      </a></span> <span class="next"><a href="/guide/extras.html">
        Extras
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.025ea398.js" defer></script><script src="/assets/js/3.5d9a42f1.js" defer></script><script src="/assets/js/2.17fb7f6f.js" defer></script><script src="/assets/js/11.1454cdcb.js" defer></script>
  </body>
</html>
